# v2ray-web-manager

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  cluster.md  init.sh  issue_template.md  memory.md  old.md  pom.xml  release.properties  step-by-step-conf.md  step-by-step-docker.md  step-by-step-install.md  step-by-step-model.md  support-https.md  theory.md  todo-list.md  updated-log.md
common/: pom.xml
common/src/main/java/com/ljh/common/model/: FlowStat.java  ProxyAccount.java  Result.java
common/src/main/java/com/ljh/common/utils/: V2RayPathEncoder.java
proxy/: pom.xml
proxy/src/main/java/com/jhl/: V2rayProxyApplication.java
proxy/src/main/java/com/jhl/TrafficController/: TrafficController.java
proxy/src/main/java/com/jhl/cache/: ConnectionLimitCache.java  ConnectionStatsCache.java  FlowStatQueue.java  ProxyAccountCache.java  TrafficControllerCache.java
proxy/src/main/java/com/jhl/common/cache/: ConnectionStatsCache.java  TrafficControllerCache.java
proxy/src/main/java/com/jhl/common/constant/: InternalConstant.java  ManagerConstant.java  ProxyConstant.java
proxy/src/main/java/com/jhl/common/pojo/: AccountConnectionStat.java  ConnectionLimit.java  ProxyAccountWrapper.java
proxy/src/main/java/com/jhl/common/utils/: SynchronizedInternerUtils.java  SynchronousPoolUtils.java
proxy/src/main/java/com/jhl/config/: ManagerConfig.java  ProxyConfig.java
proxy/src/main/java/com/jhl/constant/: InternalConstant.java  ManagerConstant.java  ProxyConstant.java
proxy/src/main/java/com/jhl/controller/: ApiController.java
proxy/src/main/java/com/jhl/exception/: ReleaseDirectMemoryException.java
proxy/src/main/java/com/jhl/framework/proxy/: ProxyServer.java
proxy/src/main/java/com/jhl/framework/task/: FlowStatTask.java  GlobalConnectionStatTask.java  MonitorScanTask.java  TaskCondition.java  TaskConnectionLimitDelayedTask.java
proxy/src/main/java/com/jhl/interceptor/: AuthInterceptor.java
proxy/src/main/java/com/jhl/pojo/: AccountConnectionStat.java  ComparableFlowStat.java  ConnectionLimit.java  ConnectionStat.java  DelayedTask.java  ProxyAccountWrapper.java  Report.java
proxy/src/main/java/com/jhl/proxy/: Dispatcher.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  HexDumpProxyServer.java  ProxyInitializer.java  ProxyServer.java  Receiver.java
proxy/src/main/java/com/jhl/queue/: FlowStatQueue.java
proxy/src/main/java/com/jhl/service/: ConnectionStatsService.java  MonitorService.java  ProxyAccountService.java  ReportService.java  ReporterService.java  TrafficControllerService.java
proxy/src/main/java/com/jhl/task/: FlowStatTask.java  GlobalConnectionStatTask.java  MonitorScanTask.java  TaskCondition.java  TaskConnectionLimitDelayedTask.java  TaskConnectionLimitTask.java
proxy/src/main/java/com/jhl/task/inteface/: AbstractDelayedTask.java  AbstractTask.java
proxy/src/main/java/com/jhl/task/service/: TaskService.java
proxy/src/main/java/com/jhl/utils/: SynchronizedInternerUtils.java  Utils.java
proxy/src/main/java/com/jhl/web/controller/: ApiController.java
proxy/src/main/java/com/jhl/web/interceptor/: AuthInterceptor.java
proxy/src/main/java/com/jhl/web/service/: ProxyAccountService.java
proxy/src/main/java/com/jhl/web/webConf/: WebConfig.java
proxy/src/main/java/com/jhl/webConf/: WebConfig.java
proxy/src/main/resources/: application.properties  application.yaml  logback-spring.xml
proxy/src/test/java/: Test.java
v2ray-jdk/: pom.xml
v2ray-jdk/src/main/java/com/jhl/v2ray/: V2RayApiClient.java
v2ray-jdk/src/main/java/com/jhl/v2ray/service/: V2rayService.java
v2ray-jdk/src/main/java/com/v2ray/core/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java  InboundHandlerConfig.java  InboundHandlerConfigOrBuilder.java  OutboundHandlerConfig.java  OutboundHandlerConfigOrBuilder.java
v2ray-jdk/src/main/java/com/v2ray/core/transport/: Config.java  ConfigOrBuilder.java  ConfigOuterClass.java
v2ray-jdk/src/main/proto/v2ray.com/core/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/commander/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/dispatcher/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/dns/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/log/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/policy/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/proxyman/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/router/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/app/stats/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/common/log/: log.pb.go  log.proto
v2ray-jdk/src/main/proto/v2ray.com/core/common/net/: address.pb.go  address.proto  destination.pb.go  destination.proto  network.pb.go  network.proto  port.pb.go  port.proto
v2ray-jdk/src/main/proto/v2ray.com/core/common/protocol/: command.pb.go  command.proto  headers.pb.go  headers.proto  server_spec.pb.go  server_spec.proto  user.pb.go  user.proto
v2ray-jdk/src/main/proto/v2ray.com/core/common/serial/: typed_message.pb.go  typed_message.proto
v2ray-jdk/src/main/proto/v2ray.com/core/proxy/blackhole/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/proxy/dokodemo/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/proxy/freedom/: config.pb.go  config.proto
v2ray-jdk/src/main/proto/v2ray.com/core/proxy/http/: config.pb.go  (+1 more)
v2ray-jdk/src/main/proto/v2ray.com/core/transport/: config.pb.go  config.proto
v2ray-jdk/src/test/java/: Test.java
vpn-admin/: pom.xml
vpn-admin/src/main/java/com/jhl/admin/: AdminApplication.java  ManagerApplication.java
vpn-admin/src/main/resources/: application.properties  application.yaml  internal.properties
vpn-admin/src/test/java/: Test.java  TestByMain.java  UserMessageTest.java
vpn-admin/src/test/java/com/test/test/: TestThreadSafe.java  testModel.java
vpn-admin/src/test/resources/: application.yaml
(+494 files in other folders)
