<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.jhl</groupId>
    <artifactId>vpn-manager</artifactId>
    <version>3.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <scm>
    <url>https://github.com/master-coder-ll/v2ray-web-manager</url>
    <connection>
        scm:git:git://github.com/master-coder-ll/v2ray-web-manager.git
    </connection>
    <developerConnection>
        scm:git:ssh://git@kxsw/master-coder-ll/v2ray-web-manager
    </developerConnection>
    <tag>1.1</tag>
</scm>
    <developers>
    <developer>
        <name>master-coder-ll</name>
        <email />
    </developer>
    </developers>
    <properties>
            <sonar.projectKey>master-coder-ll_v2ray-web-manager</sonar.projectKey>
            <sonar.organization>master-coder-ll</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.login>fc0114a430b04e17da9faafe6f16200095653f56</sonar.login>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>v2ray-jdk</module>
        <module>vpn-admin</module>
        <module>proxy</module>
        <module>common</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <generateReleasePoms>false</generateReleasePoms>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>