proxy.env=dev
proxy.localPort=8081
proxy.maxConnections=300
proxy.authPassword=

#admin端地址/域名
manager.address=http://127.0.0.1:9091
manager.getProxyAccountUrl=${manager.address}/proxy/proxyAccount/ac?accountNo={accountNo}&domain={domain}
manager.reportFlowUrl=${manager.address}/report/flowStat
manager.reportOverConnectionLimitUrl=${manager.address}/report/connectionLimit?accountNo={accountNo}

server.tomcat.max-threads=1
server.tomcat.min-threads=1
logging.level.root=info
#logging.path=/opt/jar/logs/
logging.file=/opt/jar/logs/v2ray-proxy.log
logging.file.max-history=7
server.port=8091